<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@color/color_primary"
    android:id="@+id/fragment"
    android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/up_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_up_icon"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_lovers_do_feat_sza"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • "
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="start"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/songSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maroon_5"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/grey"/>

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play_icon"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:tint="@color/white"/>
</LinearLayout>